{
  "private": true,
  "version": "3.0.3",
  "devDependencies": {
    "typescript": "^2.9.1",
    "tsconfig-paths": "^3.3.2",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "jest": "^23.1.0",
    "ts-jest": "^22.4.6",
    "@types/jest": "^23.0.0"
  }
}
